# MyPreSchool

./: build.gradle  keystore.jks  preschoolkeystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gadgetsfolk/mypreschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadgetsfolk/mypreschool/: MainActivity.java
app/src/main/java/com/gadgetsfolk/mypreschool/activity/: CategoryActivity.java  MyApplication.kt  SplashActivity.java
app/src/main/java/com/gadgetsfolk/mypreschool/adapter/: CategoryAdapter.java  MainAdapter.java
app/src/main/java/com/gadgetsfolk/mypreschool/helper/: HelperMethods.kt
app/src/main/java/com/gadgetsfolk/mypreschool/model/: Book.java  Category.java  Main.java
app/src/main/java/com/gadgetsfolk/mypreschool/utility/: AppOpenManager.java
app/src/main/res/drawable/: circle.xml  gradient.xml  gradient_splash.xml  gradient_three.xml  group_35.xml  ic_a.xml  ic_apple.xml  ic_bag.xml  ic_bag_bg.xml  ic_cactus.xml  ic_earthworm.xml  ic_ellipse.xml  ic_group_37.xml  ic_group_56.xml  ic_path_124.xml  ic_path_125.xml  ic_path_126.xml  ic_path_127.xml  ic_pencil.xml  ic_turtle.xml  ic_veg.xml  ic_zero.xml  layer.xml  red_ring.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_main_new.xml  activity_splash.xml  item_category.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gadgetsfolk/mypreschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
