plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services' //Google Services Plugin
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.gadgetsfolk.mypreschool"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    //  Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.google.android.gms:play-services-ads:19.7.0'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    //annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    //annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30"
    //Android Design Support Library
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.google.ads.mediation:unity:3.4.8.0'

    implementation 'com.google.android.ads:mediation-test-suite:1.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

repositories {
    mavenCentral()
}